@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css');

/* The heart of the matter */
.btn-matrix > .btn:nth-child(3n+4) {
  clear: left;
  margin-left: 17px;
}

.btn-matrix > .btn:nth-child(n+4) {
  margin-top: 10px;
}
.btn-matrix > .btn:first-child {
  border-bottom-left-radius: 0;
}
.btn-matrix > .btn:nth-child(3) {
  border-top-right-radius: 14px !important;
}
.btn-matrix > .btn:nth-last-child(3) {
  border-bottom-left-radius: 14px !important;
}
.btn-matrix > .btn:last-child {
  border-top-right-radius: 14px;
}

/* Decorations */
.btn-matrix {
  margin: 20px;
}
