h3 {
    text-align: center;
}
.buttons{
    margin-top: 20px;
    width: 400px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.image{
    height:30em; background-size:cover; width:auto;
      background-image:url("src/assets/img/background001.jpg");
    background-position:50% 50%;
}

