/* You can add global styles to this file, and also import other style files */
@import '../node_modules/bootstrap/dist/css/bootstrap.css';

body {
  width: 100vw;
  display: flex;
  justify-content: center;
  background-image: url("src/assets/img/background001.jpg");



}
